#!/usr/bin/env node
import { Client } from "ssh2";
import { config as loadDotenv } from "dotenv";
import { dirname, join } from "path";
import { fileURLToPath } from "url";

const __dirname = dirname(fileURLToPath(import.meta.url));
loadDotenv({ path: join(__dirname, "..", "..", ".env") });

const script = `
# Enable rewrite debug temporarily
sed -i 's/logLevel                0/logLevel                1/' /usr/local/lsws/conf/vhosts/KLIKCY/vhconf.conf
/usr/local/lsws/bin/lswsctrl reload
curl -sI https://www.klikcy.com/services/web-development > /dev/null
tail -20 /usr/local/lsws/logs/error.log 2>/dev/null | grep -i rewrite || tail -10 /usr/local/lsws/logs/error.log
sed -i 's/logLevel                1/logLevel                0/' /usr/local/lsws/conf/vhosts/KLIKCY/vhconf.conf
/usr/local/lsws/bin/lswsctrl reload
`.trim();

const conn = new Client();
conn.on("ready", () => {
  conn.exec(script, (err, stream) => {
    stream.on("data", (d) => process.stdout.write(d));
    stream.on("close", () => conn.end());
  });
}).connect({
  host: process.env.VPS_HOST,
  port: 22,
  username: process.env.VPS_USER || "root",
  password: process.env.VPS_PASSWORD,
});
