#!/usr/bin/env node
/** Legacy dirs: .htaccess 301 + minimal index.html so OLS applies per-dir rewrites. */
import { Client } from "ssh2";
import { config as loadDotenv } from "dotenv";
import { dirname, join } from "path";
import { fileURLToPath } from "url";

const __dirname = dirname(fileURLToPath(import.meta.url));
loadDotenv({ path: join(__dirname, "..", "..", ".env") });

const LEGACY = {
  "web-development": "custom-website-development",
  "app-development": "mobile-app-development",
  "digital-marketing": "digital-marketing-strategy",
  "ai-automations": "ai-chatbot-development",
  "saas-application-development": "saas-development",
  "cro-seo": "conversion-rate-optimization",
  "e-commerce-development": "shopify-store-development",
  "ecommerce-development": "shopify-store-development",
};

function writeFile(sftp, path, content) {
  return new Promise((resolve, reject) => {
    const ws = sftp.createWriteStream(path);
    ws.on("close", resolve);
    ws.on("error", reject);
    ws.write(content);
    ws.end();
  });
}

const conn = new Client();
conn.on("ready", () => {
  conn.sftp(async (err, sftp) => {
    if (err) throw err;
    const base = "/var/www/klikcy-website/out/services";

    for (const [from, to] of Object.entries(LEGACY)) {
      const dir = `${base}/${from}`;
      const target = `https://www.klikcy.com/services/${to}/`;
      await new Promise((res, rej) => conn.exec(`mkdir -p ${dir}`, (e) => (e ? rej(e) : res())));
      await writeFile(
        sftp,
        `${dir}/.htaccess`,
        `Redirect 301 / ${target}\n`,
      );
      await writeFile(
        sftp,
        `${dir}/index.html`,
        `<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="canonical" href="${target}"><meta http-equiv="refresh" content="0;url=${target}"><title>Redirecting</title></head><body><a href="${target}">Continue</a></body></html>`,
      );
      console.log(`Deployed ${from} → ${to}`);
    }

    conn.exec(
      `
curl -sI https://www.klikcy.com/services/web-development | head -4
curl -sI https://www.klikcy.com/services/web-development/ | head -4
curl -sI https://www.klikcy.com/services/app-development/ | head -4
curl -sI -L https://www.klikcy.com/services/web-development | grep -iE '^HTTP|^location' | head -10
curl -sI http://www.klikcy.com/services/web-development | head -4
`.trim(),
      (e, stream) => {
        stream.on("data", (d) => process.stdout.write(d));
        stream.on("close", () => conn.end());
      },
    );
  });
}).connect({
  host: process.env.VPS_HOST,
  port: 22,
  username: process.env.VPS_USER || "root",
  password: process.env.VPS_PASSWORD,
});
