#!/usr/bin/env node
/** Remove legacy stub dirs, ensure .htaccess redirects, verify 301 chain. */
import { Client } from "ssh2";
import { config as loadDotenv } from "dotenv";
import { dirname, join } from "path";
import { fileURLToPath } from "url";

const __dirname = dirname(fileURLToPath(import.meta.url));
loadDotenv({ path: join(__dirname, "..", "..", ".env") });

const LEGACY = [
  "web-development",
  "app-development",
  "digital-marketing",
  "ai-automations",
  "saas-application-development",
  "cro-seo",
  "e-commerce-development",
  "ecommerce-development",
];

const script = `
set -e
OUT=/var/www/klikcy-website/out
echo "=== Remove legacy stub directories ==="
for slug in ${LEGACY.join(" ")}; do
  rm -rf "$OUT/services/$slug"
  echo "removed services/$slug"
done

echo ""
echo "=== .htaccess legacy redirects ==="
grep -E 'Redirect 301 /services/' "$OUT/.htaccess" 2>/dev/null | head -12 || echo "(no root .htaccess redirects)"

echo ""
echo "=== Single-hop redirect tests ==="
for path in \\
  /services/web-development \\
  /services/web-development/ \\
  /services/app-development/ \\
  /services/digital-marketing \\
  /services/ai-automations/ \\
  /services/saas-application-development \\
  /services/cro-seo \\
  /services/e-commerce-development/; do
  echo "--- https://www.klikcy.com\$path ---"
  curl -sI "https://www.klikcy.com\$path" | grep -iE '^HTTP|^location' | head -3
done

echo ""
echo "=== HTTP port 80 canonical ==="
curl -sI "http://www.klikcy.com/services/web-development" | grep -iE '^HTTP|^location' | head -3
curl -sI "http://klikcy.com/services/web-development" | grep -iE '^HTTP|^location' | head -3

echo ""
echo "=== Final chain (web-development) ==="
curl -sI -L "https://www.klikcy.com/services/web-development" | grep -iE '^HTTP|^location' | head -8
`.trim();

const conn = new Client();
conn
  .on("ready", () => {
    conn.exec(script, (err, stream) => {
      if (err) throw err;
      stream.on("data", (d) => process.stdout.write(d));
      stream.stderr.on("data", (d) => process.stderr.write(d));
      stream.on("close", (code) => process.exit(code ?? 0));
    });
  })
  .on("error", (e) => {
    console.error("SSH:", e.message);
    process.exit(1);
  })
  .connect({
    host: process.env.VPS_HOST,
    port: 22,
    username: process.env.VPS_USER || "root",
    password: process.env.VPS_PASSWORD,
    readyTimeout: 30000,
  });
