#!/usr/bin/env node
import { Client } from "ssh2";
import { config as loadDotenv } from "dotenv";
import { dirname, join } from "path";
import { fileURLToPath } from "url";

const __dirname = dirname(fileURLToPath(import.meta.url));
loadDotenv({ path: join(__dirname, "..", "..", ".env") });

const WORKING_BACKUP = "vhconf.conf.backup-2026-06-21-203441";

const script = `
B=/usr/local/lsws/conf/vhosts/KLIKCY
cp -a $B/${WORKING_BACKUP} $B/vhconf.conf
/usr/local/lsws/bin/lswsctrl reload
echo "Restored ${WORKING_BACKUP}"
curl -sI https://www.klikcy.com/services/web-development | head -4
curl -sI http://www.klikcy.com/services/web-development | head -4
`.trim();

const conn = new Client();
conn.on("ready", () => {
  conn.exec(script, (err, stream) => {
    stream.on("data", (d) => process.stdout.write(d));
    stream.on("close", () => conn.end());
  });
}).connect({
  host: process.env.VPS_HOST,
  port: 22,
  username: process.env.VPS_USER || "root",
  password: process.env.VPS_PASSWORD,
});
